{
	"name": "create-api-node-express",
	"version": "2.0.1",
	"description": "CLI tool to generate a Node.js API boilerplate",
	"main": "index.js",
	"bin": {
		"create-api-node-express": "index.js"
	},
	"keywords": [
		"create-api-node-express",
		"create-n-e-api",
		"create-node-express-api",
		"api",
		"node",
		"express",
		"create-api",
		"create-mongo-api",
		"create-pg-api"
	],
	"scripts": {
		"start:mongo-js": "node index.js ./output -mongo --js -esa",
		"start:pg-js": "node index.js ./output -pg --js -esa"
	},
	"author": "Ankush Banik",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ankush263/create-node-api.git"
	}
}
